<!--pages/discover/discover.wxml-->

<view class="container">
 <view class="firstPanel">
   <image src="/pages/images/风景1.jpg"></image>
 </view>
 <view class="servicePanel">
 <view class="serviceTitle">搜索</view>
 <view class="serviceBlocks">
   <view class="box1"wx:for="{{array1}}"wx:key="array1_{{index}}">
     <image src="{{item.icon}}"></image>
     <text>{{item.text}}</text>
   </view>
 </view> 
 </view>
</view>